PROJ 'prapiroon' 'CA00'
$
SET LEVEL 0.0
SET DEPMIN 0.1
MODE NONSTATIONARY
$
COORDINATES SPHERICAL CCM
$
CGRID UNSTRUCTURED CIRCLE MDC=32 FLOW=0.031384 MSC=30
READ UNSTRUCTURED
$
INIT ZERO
$
INPGRID WLEV UNSTRUCTURED EXCEPTION 0.1 NONSTAT 20161002.00000 600 SEC 20161005.180000
READINP ADCWL
$
INPGRID  CUR UNSTRUCTURED EXCEPTION 0.  NONSTAT 20161002.00000 600 SEC 20161005.180000
READINP ADCCUR
$
INPGRID WIND UNSTRUCTURED EXCEPTION 0.  NONSTAT 20161002.00000 600 SEC 20161005.180000
READINP ADCWIND
$
GEN3 KOMEN AGROW
WCAP KOMEN 2.36E-5 3.02E-3 2.0 1.0 1.0
BREAKING
FRICTION JONSWAP VARIABLE CFJ1=0.038 CFJ2=0.067 DSP1=10. DSP2=30.
TRIADS
PROP BSBT
NUM STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=95 NONSTAT MXITNS=20
$
$*************************************************************************************
$
QUANTITY HS DIR TM01 FMIN=0.031384 FMAX=0.547632
$
TEST 1,0
COMPUTE 20161002.000000 600 SEC 20161005.180000
STOP
$
